#
#Wed Aug 09 23:09:04 WEST 2017
general.churn.enable=True
general.deviceId=4
general.kvs=kvsca.tomp2p.TomP2P
workload.initialKey=2
workload.rate=100
tomp2p.masterAddr=192.168.1.66
workload.duration=90000
workload.numberOfKeys=1
workload.readRatio=0
