kvs.type = tomp2p
conf.array = ./configuration/1PnC/1P4C/kvsca.tomp2p.TomP2P/Rate_100_hz/Churn_True/d1.conf, ./configuration/1PnC/1P4C/kvsca.tomp2p.TomP2P/Rate_100_hz/Churn_True/d2.conf, ./configuration/1PnC/1P4C/kvsca.tomp2p.TomP2P/Rate_100_hz/Churn_True/d3.conf, ./configuration/1PnC/1P4C/kvsca.tomp2p.TomP2P/Rate_100_hz/Churn_True/d4.conf
