#
#Wed Aug 09 23:32:26 WEST 2017
general.generator=kvsca.SimpleWorkload_nPC
general.churn.enable=True
general.deviceId=2
general.kvs=kvsca.tomp2p.TomP2P
workload.initialKey=1
workload.rate=100
tomp2p.masterAddr=192.168.1.66
workload.duration=90000
workload.numberOfKeys=2
workload.readRatio=0.5
