public void analyzeConsistency(PrintStream out, HistoryStats globalStats) {

    ArrayList<Operation> writes = new ArrayList<>();

    HistoryStats hStats = new HistoryStats();

    for (Operation op : operations) {
      hStats.latency.update(op.getEnd() - op.getStart());

      if (op.getType() == Type.WRITE) {
        hStats.operationCount.update(1);
        out.printf("%s\n",op);
        writes.add(op);
      }else if(op.getType() == Type.CHURN){
        out.printf("%s\n",op);
      } else {
        hStats.operationCount.update(1);
        hStats.readCount.update(1);
        Operation dictatingWrite = null;
        int wIdx = -1;
        for (int i = writes.size() - 1; i >= 0; i--) {
          Operation w = writes.get(i);
          if (w.sameDataAs(op)) {
            dictatingWrite = w;
            wIdx = i;
          }
        }
        if (dictatingWrite == null) {
          hStats.readErrors.update(1);
          out.printf("%s -> UNSAFE READ\n", op);
        } else {
          //hStats.readErrors.update(0);
          int versionLag = writes.size() - 1 - wIdx;
          double timeLag = versionLag == 0 ? 0.0 : op.getEnd() - dictatingWrite.getStart();

          hStats.versionLag.update(versionLag);
          hStats.timeLag.update(timeLag);
         
          out.printf("%s %d %f\n", op, versionLag, timeLag);
          if (versionLag > 0) {
            out.println("DW " + dictatingWrite);
          }
        }
      }

    }
    out.println(hStats);
    globalStats.mergeWith(hStats);
}