#
#Wed Aug 09 23:54:17 WEST 2017
general.generator=kvsca.SimpleWorkload_nPC
general.churn.enable=False
general.deviceId=2
general.kvs=kvsca.redis.JedisImp
workload.initialKey=1
workload.rate=100
tomp2p.masterAddr=192.168.1.66
workload.duration=90000
workload.numberOfKeys=4
workload.readRatio=0.5
