kvs.type = tomp2p
conf.array = ./configuration/nPC/4PC/kvsca.redis.JedisImp/Rate_10_hz/Churn_False/d1.conf, ./configuration/nPC/4PC/kvsca.redis.JedisImp/Rate_10_hz/Churn_False/d2.conf, ./configuration/nPC/4PC/kvsca.redis.JedisImp/Rate_10_hz/Churn_False/d3.conf, ./configuration/nPC/4PC/kvsca.redis.JedisImp/Rate_10_hz/Churn_False/d4.conf
