general.deviceId=1
workload.initialKey=1
workload.duration=90000
workload.readRatio=0.5
workload.numberOfKeys=2
general.churn.enable=False
workload.rate=1000
general.kvs=kvsca.tomp2p.TomP2P
general.generator=kvsca.SimpleWorkload_nPC
