#
#Thu Aug 10 00:09:12 WEST 2017
general.generator=kvsca.SimpleWorkload_nPC
general.churn.enable=False
general.deviceId=1
general.kvs=kvsca.tomp2p.TomP2P
workload.initialKey=1
workload.rate=100
tomp2p.masterAddr=192.168.1.66
workload.duration=90000
workload.numberOfKeys=4
workload.readRatio=0.5
