kvs.type = tomp2p
conf.array = ./configuration/nP1C/4P1C/kvsca.tomp2p.TomP2P/Rate_1_hz/Churn_True/d1.conf, ./configuration/nP1C/4P1C/kvsca.tomp2p.TomP2P/Rate_1_hz/Churn_True/d2.conf, ./configuration/nP1C/4P1C/kvsca.tomp2p.TomP2P/Rate_1_hz/Churn_True/d3.conf, ./configuration/nP1C/4P1C/kvsca.tomp2p.TomP2P/Rate_1_hz/Churn_True/d4.conf
