#
#Wed Aug 09 22:59:44 WEST 2017
general.churn.enable=False
general.deviceId=3
general.kvs=kvsca.redis.JedisImp
workload.initialKey=1
workload.rate=100
tomp2p.masterAddr=192.168.1.66
workload.duration=90000
workload.numberOfKeys=1
workload.readRatio=0
