#
#Wed Aug 09 22:10:12 WEST 2017
general.churn.enable=False
general.deviceId=2
general.kvs=kvsca.redis.JedisImp
workload.initialKey=0
workload.rate=10
tomp2p.masterAddr=192.168.1.66
workload.duration=90000
workload.numberOfKeys=1
workload.readRatio=1
