kvs.type = tomp2p
conf.array = ./configuration/1PnC/1P4C/kvsca.tomp2p.TomP2P/Rate_10_hz/Churn_False/d1.conf, ./configuration/1PnC/1P4C/kvsca.tomp2p.TomP2P/Rate_10_hz/Churn_False/d2.conf, ./configuration/1PnC/1P4C/kvsca.tomp2p.TomP2P/Rate_10_hz/Churn_False/d3.conf, ./configuration/1PnC/1P4C/kvsca.tomp2p.TomP2P/Rate_10_hz/Churn_False/d4.conf
