general.deviceId=3
workload.initialKey=1
workload.duration=90000
workload.readRatio=0.5
workload.numberOfKeys=4
general.churn.enable=False
workload.rate=1000
general.kvs=kvsca.redis.JedisImp
general.generator=kvsca.SimpleWorkload_nPC
