#
#Wed Aug 09 22:50:37 WEST 2017
general.churn.enable=False
general.deviceId=2
general.kvs=kvsca.tomp2p.TomP2P
workload.initialKey=0
workload.rate=100
tomp2p.masterAddr=192.168.1.66
workload.duration=90000
workload.numberOfKeys=1
workload.readRatio=0
