kvs.type = tomp2p
conf.array = ./configuration/nP1C/4P1C/kvsca.redis.JedisImp/Rate_1_hz/Churn_False/d1.conf, ./configuration/nP1C/4P1C/kvsca.redis.JedisImp/Rate_1_hz/Churn_False/d2.conf, ./configuration/nP1C/4P1C/kvsca.redis.JedisImp/Rate_1_hz/Churn_False/d3.conf, ./configuration/nP1C/4P1C/kvsca.redis.JedisImp/Rate_1_hz/Churn_False/d4.conf
