#
#Wed Aug 09 22:35:57 WEST 2017
general.churn.enable=True
general.deviceId=3
general.kvs=kvsca.tomp2p.TomP2P
workload.initialKey=0
workload.rate=10
tomp2p.masterAddr=192.168.1.66
workload.duration=90000
workload.numberOfKeys=1
workload.readRatio=1
