general.deviceId=4
workload.initialKey=1
workload.duration=90000
workload.readRatio=0.5
workload.numberOfKeys=4
general.churn.enable=False
workload.rate=100
general.kvs=kvsca.tomp2p.TomP2P
general.generator=kvsca.SimpleWorkload_nPC
